<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div {
                width: 200px;
                height: 200px;
                border: 1px solid red;
                position: relative;
            }

            div::before {
                content: "";
                width: 50px;
                height: 20px;
                background-color: red;
                position: absolute;
                left: 0;
                top: 0;
            }



            div::after {
                content: "";
                width: 50px;
                height: 20px;
                background-color: green;
                position: absolute;
                right: 0;
                top: 0;
            }
        </style>
    </head>

    <body>
        <div class="div div-first-class div-nice" id="div">
            <h1>Hello</h1>
            <a href="http://" target="_blank" rel="noopener noreferrer">tager</a>
            <a href="http://" target="_parent">black</a>
        </div>
        <div class="div div-second-classs" id="div">
            <h1>Hello</h1>
            <a href="http://" target="_blank" rel="noopener noreferrer">tager</a>
            <a href="http://" target="_parent">black</a>
        </div>
    </body>

</html>